# 3D-Processing

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alisys/androidar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisys/androidar/: App.kt  MainActivity.kt
app/src/main/java/com/alisys/androidar/data/: RequestAPIRetrofit.kt  RestAPI.kt
app/src/main/java/com/alisys/androidar/di/: AppModule.kt
app/src/main/java/com/alisys/androidar/domain/: IRepository.kt  Repository.kt
app/src/main/java/com/alisys/androidar/presenter/: Colors.kt  CustomizedTheme.kt
app/src/main/java/com/alisys/androidar/viewModels/: PhotoViewModel.kt  TestDaggerViewModel().kt
app/src/main/java/com/alisys/androidar/workmanager/: PhotoCompressionWorker.kt
app/src/main/java/com/androidar/example/: App.kt  MainActivity.kt
app/src/main/java/com/androidar/example/data/: RequestAPIRetrofit.kt  RestAPI.kt
app/src/main/java/com/androidar/example/di/: AppModule.kt
app/src/main/java/com/androidar/example/domain/: IRepository.kt  Repository.kt
app/src/main/java/com/androidar/example/presenter/: Colors.kt  CustomizedTheme.kt
app/src/main/java/com/androidar/example/viewModels/: PhotoViewModel.kt  TestDaggerViewModel().kt
app/src/main/java/com/androidar/example/workmanager/: PhotoCompressionWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alisys/androidar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
